### ISSUE TITLE
Crashes on iOS 14

### ISSUE THREAD

**Issue by zapko** [wingify/vwo-ios-sdk#12]
About 1% of our users started to experience crashes like this after we migrated toolset to Xcode 12:
```
Crashed: com.vwo.tasks
0  libobjc.A.dylib                0x1bcd73c90 objc_retain + 16
1  VWO                            0x1049aebe4 +[VWOCampaignFetcher getCampaignsFromNetworkWithTimeout:url:onFailure:] + 228
2  VWO                            0x1049ae418 +[VWOCampaignFetcher getCampaignsWithTimeout:url:withCallback:failure:] + 136
3  VWO                            0x1049af4c8 -[VWOController launchWithAPIKey:config:withTimeout:withCallback:failure:] + 776
4  VWO                            0x1049acaa4 __49+[VWO launchForAPIKey:config:completion:failure:]_block_invoke + 72
5  libdispatch.dylib              0x1a8fdd298 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1a8fde280 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1a8fc24a0 _dispatch_lane_concurrent_drain + 872
8  libdispatch.dylib              0x1a8fbb04c _dispatch_lane_invoke$VARIANT$armv81 + 516
9  libdispatch.dylib              0x1a8fb6790 _dispatch_queue_override_invoke + 376
10 libdispatch.dylib              0x1a8fc3450 _dispatch_root_queue_drain + 344
11 libdispatch.dylib              0x1a8fc3bf0 _dispatch_worker_thread2 + 112
12 libsystem_pthread.dylib        0x1efa42568 _pthread_wqthread + 212
13 libsystem_pthread.dylib        0x1efa45874 start_wqthread + 8
```
All crashes happen only on iOS 14. Will appreciate any ideas on what can be wrong and how to mitigate the issue.

**Comment by zapko** [comment]
Wondering if uninitialized `NSString *errorString` in [`VWOCampaignFetcher.m:31`](https://github.com/wingify/vwo-ios-sdk/blob/2b157faae56eddb82678525ebd8ef989113ca3b0/VWO/VWOCampaignFetcher.m#L31) can be causing the issue?

**Comment by sanyamjain65** [comment]
@zapko  This is due to the autoreleasing objects getting deallocated by the time the data is returned from the `sendSynchronousDataTaskWithRequest` method in [NSURLSession+Synchronous.m](URL). As you have already mentioned, this issue will happen only on iOS 14 whereas previous versions will work fine. We are working on this and planning to release a new update that would solve this issue.

**Comment by softvar** [comment]
This is fixed. @zapko please update the SDK to the latest version.
